# net6-automation-testware

./: .all-contributorsrc  .gitignore  .runsettings  AUTHORS.md  CODE_METRICS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README copy.md  README.md  SECURITY.md  TestWare.sln  index.html  sonar-project.properties
samples/TestWare.Samples.API/: Hook.cs  LastResponse.cs  LifeCycle.cs  TestConfiguration.API.json  TestWare.Samples.API.csproj
samples/TestWare.Samples.API/Features/: AgeCalculations.feature  Calculations.feature
samples/TestWare.Samples.API/Resources/Age/: AgeResource.cs  AgeResponse.cs  IAgeResource.cs
samples/TestWare.Samples.API/Resources/Derive/: DeriveResource.cs  DeriveResponse.cs  IDeriveResource.cs
samples/TestWare.Samples.API/Resources/Factor/: FactorResource.cs  FactorResponse.cs  IFactorResource.cs
samples/TestWare.Samples.API/Resources/Integrate/: IIntegrateResource.cs  IntegrateResource.cs  IntegrateResponse.cs
samples/TestWare.Samples.API/Resources/Simplify/: ISimplifyResource.cs  SimplifyResource.cs  SimplifyResponse.cs
samples/TestWare.Samples.API/Resources/Sine/: ISineResource.cs  SineResource.cs  SineResponse.cs
samples/TestWare.Samples.API/Resources/Unkown/: IUnkownResource.cs  UnkownResource.cs  UnkownResponse.cs
samples/TestWare.Samples.API/StepDefinitions/: AgeSteps.cs  ApiCodeSteps.cs  CalculationSteps.cs
samples/TestWare.Samples.Appium.Mobile/: Hook.cs  LifeCycle.cs  TestConfiguration.Mobile.json  TestWare.Samples.Appium.Mobile.csproj
samples/TestWare.Samples.Appium.Mobile/Features/: Swaglabs.feature
samples/TestWare.Samples.Appium.Mobile/POM/Cart/: CartPage.cs  ICartPage.cs
samples/TestWare.Samples.Appium.Mobile/POM/Login/: ILoginPage.cs  LoginPage.cs
samples/TestWare.Samples.Appium.Mobile/POM/Menu/: IMenuPage.cs  MenuPage.cs
samples/TestWare.Samples.Appium.Mobile/POM/Product/: IProductPage.cs  ProductPage.cs
samples/TestWare.Samples.Appium.Mobile/StepDefinitions/: CartSteps.cs  LoginSteps.cs  ProductSteps.cs
samples/TestWare.Samples.MongoDB/: Hook.cs  ImplicitUsings.cs  LifeCycle.cs  TestConfiguration.MongoDB.json  TestWare.Samples.MongoDB.csproj
samples/TestWare.Samples.MongoDB/Features/: Database.feature
samples/TestWare.Samples.MongoDB/Scripts/: docker-compose.yml  initialize-mongodb-docker.ps1  mongo-init.js
samples/TestWare.Samples.MongoDB/Seeder/: DatabaseSeeder.cs
samples/TestWare.Samples.MongoDB/StepDefinitions/: DatabaseStepDefinitions.cs
samples/TestWare.Samples.Selenium.Web/: Hook.cs  LifeCycle.cs  TestConfiguration.Web.json  TestWare.Samples.Selenium.Web.csproj  specflow.json
samples/TestWare.Samples.Selenium.Web/Features/: Login.feature
samples/TestWare.Samples.Selenium.Web/Features/Stinto/: Chat_multibrowser.feature
samples/TestWare.Samples.Selenium.Web/Features/SwagLabs/: Login.feature  Login_multibrowser.feature
samples/TestWare.Samples.Selenium.Web/POM/CookieManager/: CookiePage.cs  ICookiePage.cs
samples/TestWare.Samples.Selenium.Web/POM/Inventory/: IInventoryPage.cs  InventoryPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Login/: ILoginPage.cs  LoginPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Menu/: IMenuPage.cs  MenuPage.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/: InventorySteps.cs  LoginSteps.cs  MenuSteps.cs  MultiplePageSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Chatzy/: ChatSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Stinto/: ChatSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/SwagLabs/: InventorySteps.cs  LoginSteps.cs  MenuSteps.cs  MultiplePageSteps.cs
samples/TestWare.Samples.Selenoid.Web/: Hook.cs  LifeCycle.cs  TestConfiguration.Web.json  TestWare.Samples.Selenoid.Web.csproj
samples/TestWare.Samples.Selenoid.Web/Features/SwagLabs/: Login.feature
samples/TestWare.Samples.Selenoid.Web/Selenoid/: browsers.json  docker-compose.yml  start-selenoid-docker.ps1
samples/TestWare.Samples.Selenoid.Web/StepDefinitions/SwagLabs/: InventorySteps.cs  LoginSteps.cs  MenuSteps.cs  MultiplePageSteps.cs
samples/TestWare.Samples.WinAppDriver/: Hook.cs  LifeCycle.cs  TestConfiguration.Desktop.json  TestWare.Samples.WinAppDriver.Desktop.csproj
samples/TestWare.Samples.WinAppDriver/Features/: Calculator.feature  Notepad.feature  WindowsCalculator.feature
samples/TestWare.Samples.WinAppDriver/POM/Calculator/: CalculatorPage.cs  ICalculatorPage.cs
samples/TestWare.Samples.WinAppDriver/POM/Notepad/: INotepadPage.cs  NotepadPage.cs
samples/TestWare.Samples.WinAppDriver/POM/WindowsCalculator/: IWindowsCalculatorPage.cs  WindowsCalculatorPage.cs
samples/TestWare.Samples.WinAppDriver/StepDefinitions/: CalculatorSteps.cs  NotepadSteps.cs  WindowsCalculatorSteps.cs
samples/tests/TestWare.Samples.Tests.MsTest/: Hooks.cs  LinearScriptPlaywrightSwagLabs.cs  LinearScriptSeleniumMultiScope.cs  LinearScriptSeleniumSwagLabs.cs  POMSeleniumSwagLabs.cs  ScreenplaySeleniumSwagLabs.cs  StepChain.cs  TestConfig.json  TestSuiteBase.cs  TestWare.Samples.Tests.MsTest.csproj  TestWareMethod.cs
src/Core/TestWare.AllureReport/: AllureReport.cs  TestWare.AllureReport.csproj  allureConfig.json
src/Core/TestWare.Core/: AutomationLifeCycleBase.cs  ConfigurationManager.cs  ContainerManager.cs  Definitions.cs  EngineManagerBase.cs  TestWare - Backup.Core.csproj  TestWare.Core.csproj  TestWareProvider.cs
src/Core/TestWare.TestReport/: ExtentReport.cs  TestWare.ExtentReport.csproj
src/Engines/TestWare.Engines.API/: ApiManager.cs  TestWare.Engines.Restsharp.csproj
src/Engines/TestWare.Engines.Appium/: AppiumManager.cs  TestWare.Engines.Appium.csproj
src/Engines/TestWare.Engines.Selenium/: ISeleniumEngine.cs  SeleniumEngine.cs  SeleniumManager.cs  TestWare.Engines.Selenium.csproj
src/Engines/TestWare.Engines.Selenoid/: SelenoidManager.cs  TestWare.Engines.Selenoid.csproj
src/Engines/TestWare.Engines.WinAppDriver/: TestWare.Engines.Appium.WinAppDriver.csproj  WinAppDriverManager.cs
src/cockpits/TestWare.Cockpits.ExtentReports/: ExtentCockpit.cs  TestWare.Cockpits.ExtentReportsCockpit.csproj
(+633 files in other folders)
