<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\cockpits\TestWare.Cockpits.ExtentReports\TestWare.Cockpits.ExtentReportsCockpit.csproj" />
    <ProjectReference Include="..\..\..\src\cockpits\TestWare.Cockpits.ReportPortal\TestWare.Cockpits.ReportPortalCockpit.csproj" />
    <ProjectReference Include="..\..\..\src\core\TestWare.Core\TestWare.Core.csproj" />
    <ProjectReference Include="..\..\..\src\engines\TestWare.Engines.Playwright\TestWare.Engines.Playwright.csproj" />
    <ProjectReference Include="..\..\..\src\engines\TestWare.Engines.Selenium\TestWare.Engines.Selenium.csproj" />
    <ProjectReference Include="..\..\suts\swaglabs\TestWare.Samples.Suts.SwagLabs.Interfaces\TestWare.Samples.Suts.SwagLabs.Interfaces.csproj" />
    <ProjectReference Include="..\..\suts\swaglabs\TestWare.Samples.Suts.SwagLabs.Playwright\TestWare.Samples.Suts.SwagLabs.Playwright.csproj" />
    <ProjectReference Include="..\..\suts\swaglabs\TestWare.Samples.Suts.SwagLabs.Selenium\TestWare.Samples.Suts.SwagLabs.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
