<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TestWare.Core\TestWare.Core.csproj" />
    <ProjectReference Include="..\TestWare.Engines.Selenium\TestWare.Engines.Selenium.csproj" />
  </ItemGroup>

</Project>
