<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWare.Engines.Appium\TestWare.Engines.Appium.csproj" />
    <ProjectReference Include="..\TestWare.Engines.Selenium\TestWare.Engines.Selenium.csproj" />
  </ItemGroup>

</Project>
